<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your --insert date here-- --insert app name here-- forum digest</title>
  <!--STYLE.SCSS-->
  </head>
<body>
  <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    there are 4 new threads, 2 new blogs and 5 new replies. Click to see details
  </span>
  <table cellpadding="0" cellspacing="0" border="0" class="maincontainer">
    <tr>
      <td height="50">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" class="centercontent">
          <tr><td class="contentheader">Your --insert app name here-- forum digest</td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" class="maincontent">

          <tr>
            <td class="content-sumactivity content-head">
              Hello --insert user name or full name --,<br><br>
              there are <b>4 new threads</b>, <b>2 new blogs</b> and <b>5 new replies</b>.<br>See some highlights below
            </td>
          </tr>
          <tr>
            <td class="contentitem">
              <table cellpadding="0" cellspacing="0" border="0" class="mediaitem">
                <tr>
                  <td class="avatardata">
                    <div class="avatarcontainer">
                      <div class="avataricon" data-initials="JN">JN</div>
                    </div>
                  </td>
                  <td>
                    <h5><a href="#" class="external-link">Thread title here<span class="tagname"></span></a></h5>
                    <p class="content-description">This is a small description down here with some lines of text, add even more to let..</p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentreply">
              <div style="text-align:right;"><a href="#" class="actionitem">Reply</a></div>
            </td>
          </tr>
          <tr>
            <td class="contentitem">
              <table cellpadding="0" cellspacing="0" border="0" class="mediaitem">
                <tr>
                  <td class="avatardata">
                    <div class="avatarcontainer">
                      <div class="avataricon avatarimg">
                        <img src="https://secure.gravatar.com/avatar/a79d1b00f1018ee6f47d6f1f333576aa?s=96&amp;d=identicon">
                      </div>
                    </div>
                  </td>
                  <td>
                    <h5><a href="#" class="external-link">Thread title2 here<span class="tagname"></span></a></h5>
                    <p class="content-description">Another small description down here with some lines of text, add even more to let..</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="contentreply">
              <div style="text-align:right;"><a href="#" class="actionitem">Reply</a></div>
            </td>
          </tr>
          <tr>
            <td class="contentitem contentinfo" align="right">
              <img src="https://fruum.github.io/static/email.png" width="12" height="8"/> <a href="#">powered by fruum</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" class="centercontent">
          <tr><td class="footer-disclaimer">
            I don't want to receive this email and <a href="#" class="external-link">will stop watching all --insert app name here-- threads</a>.
          </td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="50">
      </td>
    </tr>
  </table>
</body>
</html>
